<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ResumeBuilder</title>
  <base href="/">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <meta name="google-signin-client_id" content="1072862085531-algbnliig70b6fufe99l1b7gu5lfjrif.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700;1,900&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
   
  <app-root></app-root>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
</html>
